# Milien-backend

./: Milien-backend.sln  docker-compose.dcproj  docker-compose.yml
Helpers/: NotificationSender.cs
IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI/Controllers/: AuthController.cs  TokenController.cs
IdentityAPI/Models/: UserDTO.cs
IdentityAPI/Models/Enums/: Role.cs  TokenApiModel.cs
IdentityAPI/Models/Responses/: AuthenticateResponse.cs
IdentityAPI/Services/: AuthService.cs
IdentityAPI/Services/Interfaces/: ITokenService.cs
Milien-backend/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.json
Milien-backend/Controllers/: AuthController.cs  TokenController.cs
Milien-backend/DataBase/: Context.cs
Milien-backend/Helpers/: MappingProfile.cs
Milien-backend/Models/: LoginDTO.cs
Milien-backend/Models/Requsets/: LoginRequest.cs  UserRequest.cs
Milien-backend/Models/Responses/: AuthenticateResponse.cs
Milien-backend/Properties/: launchSettings.json
Milien-backend/Services/: AuthService.cs  AvailabilityService.cs  EmailService.cs  TokenService.cs
Milien-backend/Services/Interfaces/: IAuthService.cs  IAvailabilityService.cs
MilienAPI/: Dockerfile  MilienAPI.csproj  Program.cs
MilienAPI/Controllers/: AdController.cs  UserController.cs
MilienAPI/DataBase/: Context.cs
MilienAPI/Exceptions/: LoginAlreadyExistsException.cs
MilienAPI/Helpers/: FileUploader.cs  MappingProfile.cs  NotificationSender.cs
MilienAPI/Models/: Ad.cs  Customer.cs  Favorite.cs  Notification.cs  PaidAd.cs  Subscription.cs
MilienAPI/Models/Requests/: AccountRequest.cs  AdRequest.cs
MilienAPI/Models/Responses/: AccountResponse.cs
MilienAPI/Properties/: launchSettings.json
MilienAPI/Services/: AdService.cs  FavoriteService.cs  PaidAdService.cs  UserService.cs
MilienAPI/Services/Interfaces/: IAdService.cs  IFavoriteService.cs  IPaidAdService.cs  IUserService.cs
MilienAPI/UnitOfWork/: AdRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaidAdRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
MilienAPI/UnitOfWork/Interfaces/: IAddRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaidAdRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
Millien.Domain/: Millien.Domain.csproj
Millien.Domain/DataBase/: Context.cs
Millien.Domain/Entities/: Ad.cs  Customer.cs  Favorite.cs  LoginModel.cs  Message.cs  Notification.cs  PaidAd.cs  Subscription.cs
Millien.Domain/UnitOfWork/: AdRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaidAdRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
Millien.Domain/UnitOfWork/Interfaces/: IAddRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaidAdRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
ServiceAPI/: Dockerfile  Program.cs  ServiceAPI.csproj  appsettings.json
ServiceAPI/Controllers/: ChatController.cs  PaidAdsController.cs  PaymentController.cs  SubscriptionsController.cs
ServiceAPI/Data/: Context.cs
ServiceAPI/Helpers/: MappingProfile.cs  NotificationSender.cs  UserStatusDictionary.cs  UserStatusHub.cs
ServiceAPI/Hubs/: ChatHub.cs  UserStatusHub.cs
ServiceAPI/Models/: Customer.cs  Notification.cs  PaidAd.cs  Subscription.cs
ServiceAPI/Models/Responses/: MessageReponse.cs  NotificationResponse.cs
ServiceAPI/Properties/: launchSettings.json
ServiceAPI/Services/: MessageService.cs  PaymentService.cs  SubscribeService.cs
ServiceAPI/Services/Interfaces/: IMessageService.cs  IPaymentService.cs  ISubscriptionService.cs  PaymentService.cs
ServiceAPI/UnitOfWork/: CustomerRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaidAdRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
ServiceAPI/UnitOfWork/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaidAdRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
